<!DOCTTYPE html>
<html lang="en">

<head>
    <title>New York</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <header>
        <div class="bg-img">
            <div class="container">
              <nav class="topnav">
                <a href="index.html">Home</a>
                <a href="newyork.html" target="_blank">New York City</a>
                <a href="buffalo.html" target="_blank">Buffalo</a>
                <a href="saratoga.html" target="_blank">Saratoga Springs</a>
                <a href="albany.html" target="_blank">Albany</a>
              </nav>
            </div>
          </div>
    </header>

        <section>
        <h1>Welcome to New York!</h1>
        <img src="Images/New_york_sign.jpg" alt="Picture of a sign welcoming you to the state of New York from the highway">
        <p> With approximately 20 million residents, New York is the fourth-most populous city in the United States. It's home to the most populated city with New York City, and the most populated island with Long Island</p>

        <h3 id="title">Fun Facts</h3>
        <ul>
            <li>New York was names after the British Duke of York</li>
            <li>New York was the 11th state to join the Union in 1788 </li>
            <li>George Washington was inagurated as president in New York City</li>
            <li>Nicknamed the Empire State</li>
        </ul>

        <h3 id="title">Most Populated Cities</h3>
        <ol>
            <li>New York City - 8,258,035</li>
            <li>Buffalo - 274,678</li>
            <li>Yonkers - 207,657</li>
        </ol>

        <h3 id="title">Best places to visit while in New York</h3>
        <table>
            <tr>
                <th>City</th>
                <th>What to do</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>Adirondacks</td>
                <td>Skiing, Snowboarding, Hiking</td>
                <td>$$$$$</td>
            </tr>
            <tr>
                <td>Central New York</td>
                <td>Baseball Hall of Fame & Museum</td>
                <td>$$$</td>
            </tr>
            <tr>
                <td>Greater Niagara</td>
                <td>Niagara Falls</td>
                <td>$$$$</td>
            </tr>
        </table>
    </section>
    <aside>
        <h3>The State bird of New York</h3>
        <img src="Images/eastern-bluebird-male.jpg" alt="Photo of a male eastern bluebird perched on a wooden fence">
        <p>One of the frist birds to return north each spring the easter bluebird was designated as the offical state bird of New York in 1970. It is a medium sized songbird, witha short tail, chunky body, a reddish-orange chest, and blue wings. Their diet mostly consists of 
            insects and small fruits.
        </p>
    </aside>

    <footer>
        <p><a href="contact.html" target="_blank">Contact Us</a></p>
    </footer>
</body>
</html>